# securitydemo

./: README.md  pom.xml
src/main/java/cn/gok/: SecurityschooolApplication.java
src/main/java/cn/gok/common/: MybatisPlusConfig.java  Result.java  ResultData.java
src/main/java/cn/gok/controller/: LogController.java  ServerBugController.java  ServerResourceController.java  UserController.java
src/main/java/cn/gok/dto/: FileVO.java  JoinCustom.java
src/main/java/cn/gok/entity/: Log.java  ServerBug.java  ServerResource.java  User.java
src/main/java/cn/gok/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/cn/gok/mapper/: LogMapper.java  ServerBugMapper.java  ServerResourceMapper.java  UserMapper.java
src/main/java/cn/gok/service/: LogService.java  ServerBugService.java  ServerResourceService.java  UserService.java
src/main/java/cn/gok/service/impl/: LogServiceImpl.java  ServerBugServiceImpl.java  ServerResourceServiceImpl.java  UserServiceImpl.java
src/main/java/cn/gok/util/: Generate.java
src/main/resources/: application.yml
src/main/resources/mapper/: Log.xml  ServerBug.xml  ServerResource.xml  User.xml
src/main/resources/static/layuiadmin/modules/: common.js
src/main/resources/static/views/: console.html  forget.html  log_list.html  login.html  loophole_add.html  loophole_edit.html  loophole_handle.html  loophole_list.html  main.html  procuratorial_handle.html  procuratorial_list.html  registry.html  server_add.html  server_edit.html  server_list.html  user_add.html  user_edit.html  user_list.html
src/test/java/cn/gok/: SecurityschooolApplicationTests.java
